{
  "name": "payload-cloud-storage-cf-img-adapter",
  "version": "3.0.1",
  "homepage:": "https://payloadcms.com",
  "repository": "git@github.com:rymate1234/payload-cloud-storage-cf-img-adapter.git",
  "description": "Adapter for @payloadcms/plugin-cloud-storage to upload images to Cloudflare",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "keywords": [
    "payload",
    "cms",
    "plugin",
    "cloudflare",
    "images",
    "adapter"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "cd packages/dev && yarn dev",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build && yarn test"
  },
  "author": "jmurth1234",
  "license": "MIT",
  "peerDependencies": {
    "@payloadcms/plugin-cloud-storage": "^3.20.0",
    "payload": "^3.20.0",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "^3.9.0",
    "@payloadcms/plugin-cloud-storage": "^3.23.0",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "nock": "^14.0.0",
    "payload": "^3.23.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "form-data": "^4.0.2",
    "image-size": "^1.0.2",
    "isomorphic-fetch": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
