{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "es2020",
    "outDir": "./dist",
    "allowJs": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
  },
  "include": [
    "src/**/*",
  ],
}